@import url('https://fonts.googleapis.com/css2?family=Saira:wght@100&display=swap');

* {
  background-color: rgb(85, 85, 85);
  color: white;
  font-family: 'Saira', sans-serif;
  text-align: center;
  font-size: small;
}

button {
  cursor: pointer;
}

#root {
  text-align: center;
  width: 90%;
  margin: auto;
}

h1 {
  font-size: xx-large;
}

.searchResults, .favResults {
  display: grid;
  grid-gap: 10px;
}

.searchItems {
  padding: 10px;
  border: solid 1px;
  font-size: medium;
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: 1fr 2fr;
  line-height: normal;
  box-sizing: unset;
  align-items: center;
  position: relative;
}

.searchItems img {
  padding: 15px;
  width: 125px;
  height: 150px;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.searchItems h4 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.searchItems p {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.searchItems i {
  position: absolute;
  top: 1.75%;
  right: 1%;
  font-size: large;
  cursor: pointer;
}

.favItems {
  padding: 10px;
  border: solid 1px;
  font-size: medium;
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto auto auto;
  grid-gap: 5px;
  line-height: normal;
  box-sizing: unset;
  align-items: center;
  position: relative;
}

.favItems img {
  padding: 10px;
  width: 125px;
  height: 150px;
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}

.favItems h4 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.favItems .details {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-size: x-small;
}

.favItems i {
  position: absolute;
  top: 1.5%;
  right: 1.5%;
  font-size: large;
  cursor: pointer;
}

.favItems .note {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.favItems .note label {
  font-size: smaller;
}

.favItems textarea {
  resize: none;
  font-size: smaller;
}

textarea {
  width: 150px;
  height: 50px;
}

form button {
  margin-left: 5px;
}

.about {
  font-size: smaller;
}

.about a {
  border: solid;
  border-width: thin;
  text-decoration: none;
  padding-left: .5%;
  padding-right: .5%;
  font-size: smaller;
}

.navItem {
  border: solid;
  border-width: thin;
  text-decoration: none;
  padding-left: .5%;
  padding-right: .5%;
}

@media (min-width: 800px) {
  .searchResults, .favResults {
    grid-template-columns: 1fr 1fr;
  }

  .searchItems i {
    top: 1.75%;
    right: 1.5%;
  }

  .searchItems img {
    padding: 20px;
  }

  .favItems .details {
    font-size: small;
  }

  .favItems .note label {
    font-size: small;
  }

  .favItems textarea {
    font-size: small;
  }
}